#--------------------------------------------------------------------------------------------------------------------------------------|
#
#  .------..------..------..------..------..------..------..------..------..------..------.     .------..------..------..------..------.
#  |I.--. ||N.--. ||T.--. ||E.--. ||L.--. ||L.--. ||I.--. ||G.--. ||E.--. ||N.--. ||T.--. |.-.  |L.--. ||I.--. ||G.--. ||H.--. ||T.--. |
#  | (\/) || :(): || :/\: || (\/) || :/\: || :/\: || (\/) || :/\: || (\/) || :(): || :/\: ((5)) | :/\: || (\/) || :/\: || :/\: || :/\: |
#  | :\/: || ()() || (__) || :\/: || (__) || (__) || :\/: || :\/: || :\/: || ()() || (__) |'-.-.| (__) || :\/: || :\/: || (__) || (__) |
#  | '--'I|| '--'N|| '--'T|| '--'E|| '--'L|| '--'L|| '--'I|| '--'G|| '--'E|| '--'N|| '--'T| ((1)) '--'L|| '--'I|| '--'G|| '--'H|| '--'T|
#  `------'`------'`------'`------'`------'`------'`------'`------'`------'`------'`------'  '-'`------'`------'`------'`------'`------'
#                                         																							   |
#    Shiro Vue edition v1.0               																					           |
#    Spring-Boot-Version: ${spring-boot.version}                                                                             		   |
#    e-mail contact : yukai.guo@uetec.cn                                                                                                              |
#--------------------------------------------------------------------------------------------------------------------------------------|                                                                                             |